<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="20dp"
            android:ems="10"
            android:id="@+id/num1"
            android:hint="Numero 1"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/white"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="20dp"
            android:ems="10"
            android:id="@+id/num2"
            android:hint="Numero 2"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sumar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                />
            <Button
                android:id="@+id/restar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>
            <Button
                android:id="@+id/multiplicar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"/>
            <Button
                android:id="@+id/dividir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/borrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpiar"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_margin="5dp"
            android:hint="Resultado"
            android:background="@color/white"/>
    </LinearLayout>


</LinearLayout>